FORMAT: 1A
HOST: downingjones.me
# Downing Jones API

The Downing Jones API allows for data requests on
stock market exchanges, companies, locations, and currencies.

# Group Stock Market Exchange
## Stock Market Exchange List [/api/stockmarkets]
### Obtain a list of stock market exchanges [GET]
+ Response 200(application/json)
    {
        "exchanges": 
        [
            {
                "name": NASDAQ,
                "location": USA,
                "currency": US Dollars,
                "points": 4862.57,
                "change": +.041%
            },
            {
                "name": FRA,
                "location": France,
                "currency": Euro,
                "points": 32.15,
                "change": -2.46%
            },
            {
                "name": LSE,
                "location": Great Britain,
                "currency": Pound sterling,
                "points": 32.15,
                "change": -2.46%
            },
        ]            
    }
    
# Group Companies
## Companies List [/api/companies]
### Obtain a list of companies [GET]
+ Response 200(application/json)
    {
        "companies": 
        [
            {
                "name": Yahoo,
                "symbol": YHOO,
                "stock_exchange": NASDAQ,
                "location": USA,
                "currency": US Dollars
            },
            {
                "name": Company 2,
                "symbol": COM2,
                "stock_exchange": FRA,
                "location": France,
                "currency": Euro
            },
            {
                "name": Company 3,
                "symbol": COM3,
                "stock_exchange": LSE,
                "location": Great Britain,
                "currency": Pound sterling
            },
        ]            
    }
    
# Group Locations
## Locations List [/api/locations]
### Obtain a list of various locations [GET]
+ Response 200(application/json)
    {
        "locations": 
        [
            {
                "location": USA,
                "capital": Washington, D.C.,
                "exchange": NASDAQ,
                "currency": US Dollars,
                "GDP (Nominal)": $18.558 trillion 
                
            },
            {
                "location": France,
                "capital": Paris,
                "exchange": FRA,
                "currency": Euro,
                "GDP (Nominal)": $2.647 trillion
            },
            {
                "location": United Kingdom,
                "capital": London,
                "exchange": LSE,
                "currency": Pound sterling,
                "GDP (Nominal)": $2.849 trillion
            },
        ]            
    }
    
# Group Currencies
## Currencies List [/api/currencies]
### Obtain a list of various locations [GET]
+ Response 200(application/json)
    {
        "currencies": 
        [
            {
                "name": US Dollars,
                "currency code": USD
                "exchange": NASDAQ,
                "location": USA,
                "# of official users": 9
            },
            {
                "name": Euro,
                "currency code": EUR
                "exchange": FRA,
                "location": Great Britain,
                "# of official users": 19
            },            
            {
                "name": Pound sterling,
                "currency code": GBP,
                "exchange": LSE,
                "location": Great Britain,
                "# of official users": 1
            },
        ]            
    }