<!-- http://yuml.me/edit/4205d645 -->
<img src="http:%2F%2Fyuml.me%2Fdiagram%2Fscruffy%2Fclass%2F[Stock_Exchange]->[Name],
[Stock_Exchange]->[Location],
[Stock_Exchange]->[Currency], [Stock_Exchange]->[Points], [Stock_Exchange]->[Change]"> 

<img src="http:%2F%2Fyuml.me%2Fdiagram%2Fscruffy%2Fclass%2F[Company]->[Name],[Company]->[Symbol],
[Company]->[Stock_Exchange],[Company]->[Location],
[Company]->[Currency]"> 

<img src="http:%2F%2Fyuml.me%2Fdiagram%2Fscruffy%2Fclass%2F[Location]->[Name], [Location]->[Capital],[Location]->[Stock_Exchange],[Location]->[Currency], [Location]->[GDP (Nominal)]">

<img src="http:%2F%2Fyuml.me%2Fdiagram%2Fscruffy%2Fclass%2F[Currency]->[Name],[Currency]->[Currency_Code],[Currency]->[Stock_Exchange]
[Currency]->[Location],[Currency]->[#_of_Official_Users]">