CREATE TABLE IF NOT EXISTS `countries` (
    `id` int(5) NOT NULL AUTO_INCREMENT,
    `countryCode` char(2) NOT NULL DEFAULT '',
    `countryName` varchar(45) NOT NULL DEFAULT '',
    `currencyCode` char(3) DEFAULT NULL,
    `capital` varchar(30) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=0;

INSERT INTO `countries` (`countryCode`, `countryName`, `currencyCode`, `capital`) VALUES
('AD', 'Andorra', 'EUR', 'Andorra la Vella'),
('AE', 'United Arab Emirates', 'AED', 'Abu Dhabi'),
('AF', 'Afghanistan', 'AFN', 'Kabul'),
('AG', 'Antigua and Barbuda', 'XCD', 'St. John\'s'),
('AI', 'Anguilla', 'XCD', 'The Valley'),
('AL', 'Albania', 'ALL', 'Tirana'),
('AM', 'Armenia', 'AMD', 'Yerevan'),
('AO', 'Angola', 'AOA', 'Luanda'),
('AQ', 'Antarctica', '', ''),
('AR', 'Argentina', 'ARS', 'Buenos Aires'),
('AS', 'American Samoa', 'USD', 'Pago Pago'),
('AT', 'Austria', 'EUR', 'Vienna'),
('AU', 'Australia', 'AUD', 'Canberra'),
('AW', 'Aruba', 'AWG', 'Oranjestad'),
('AX', 'Åland', 'EUR', 'Mariehamn'),
('AZ', 'Azerbaijan', 'AZN', 'Baku'),
('BA', 'Bosnia and Herzegovina', 'BAM', 'Sarajevo'),
('BB', 'Barbados', 'BBD', 'Bridgetown'),
('BD', 'Bangladesh', 'BDT', 'Dhaka'),
('BE', 'Belgium', 'EUR', 'Brussels'),
('BF', 'Burkina Faso', 'XOF', 'Ouagadougou'),
('BG', 'Bulgaria', 'BGN', 'Sofia'),
('BH', 'Bahrain', 'BHD', 'Manama'),
('BI', 'Burundi', 'BIF', 'Bujumbura'),
('BJ', 'Benin', 'XOF', 'Porto-Novo'),
('BL', 'Saint Barthélemy', 'EUR', 'Gustavia'),
('BM', 'Bermuda', 'BMD', 'Hamilton'),
('BN', 'Brunei', 'BND', 'Bandar Seri Begawan'),
('BO', 'Bolivia', 'BOB', 'Sucre'),
('BQ', 'Bonaire', 'USD', 'Kralendijk'),
('BR', 'Brazil', 'BRL', 'Brasília'),
('BS', 'Bahamas', 'BSD', 'Nassau'),
('BT', 'Bhutan', 'BTN', 'Thimphu'),
('BV', 'Bouvet Island', 'NOK', ''),
('BW', 'Botswana', 'BWP', 'Gaborone'),
('BY', 'Belarus', 'BYR', 'Minsk'),
('BZ', 'Belize', 'BZD', 'Belmopan'),
('CA', 'Canada', 'CAD', 'Ottawa'),
('CC', 'Cocos [Keeling] Islands', 'AUD', 'West Island'),
('CD', 'Democratic Republic of the Congo', 'CDF', 'Kinshasa'),
('CF', 'Central African Republic', 'XAF', 'Bangui'),
('CG', 'Republic of the Congo', 'XAF', 'Brazzaville'),
('CH', 'Switzerland', 'CHF', 'Bern'),
('CI', 'Ivory Coast', 'XOF', 'Yamoussoukro'),
('CK', 'Cook Islands', 'NZD', 'Avarua'),
('CL', 'Chile', 'CLP', 'Santiago'),
('CM', 'Cameroon', 'XAF', 'Yaoundé'),
('CN', 'China', 'CNY', 'Beijing'),
('CO', 'Colombia', 'COP', 'Bogotá'),
('CR', 'Costa Rica', 'CRC', 'San José'),
('CU', 'Cuba', 'CUP', 'Havana'),
('CV', 'Cape Verde', 'CVE', 'Praia'),
('CW', 'Curacao', 'ANG', 'Willemstad'),
('CX', 'Christmas Island', 'AUD', 'Flying Fish Cove'),
('CY', 'Cyprus', 'EUR', 'Nicosia'),
('CZ', 'Czech Republic', 'CZK', 'Prague'),
('DE', 'Germany', 'EUR', 'Berlin'),
('DJ', 'Djibouti', 'DJF', 'Djibouti'),
('DK', 'Denmark', 'DKK', 'Copenhagen'),
('DM', 'Dominica', 'XCD', 'Roseau'),
('DO', 'Dominican Republic', 'DOP', 'Santo Domingo'),
('DZ', 'Algeria', 'DZD', 'Algiers'),
('EC', 'Ecuador', 'USD', 'Quito'),
('EE', 'Estonia', 'EUR', 'Tallinn'),
('EG', 'Egypt', 'EGP', 'Cairo'),
('EH', 'Western Sahara', 'MAD', 'Laâyoune / El Aaiún'),
('ER', 'Eritrea', 'ERN', 'Asmara'),
('ES', 'Spain', 'EUR', 'Madrid'),
('ET', 'Ethiopia', 'ETB', 'Addis Ababa'),
('FI', 'Finland', 'EUR', 'Helsinki'),
('FJ', 'Fiji', 'FJD', 'Suva'),
('FK', 'Falkland Islands', 'FKP', 'Stanley'),
('FM', 'Micronesia', 'USD', 'Palikir'),
('FO', 'Faroe Islands', 'DKK', 'Tórshavn'),
('FR', 'France', 'EUR', 'Paris'),
('GA', 'Gabon', 'XAF', 'Libreville'),
('GB', 'United Kingdom', 'GBP', 'London'),
('GD', 'Grenada', 'XCD', 'St. George\'s'),
('GE', 'Georgia', 'GEL', 'Tbilisi'),
('GF', 'French Guiana', 'EUR', 'Cayenne'),
('GG', 'Guernsey', 'GBP', 'St Peter Port'),
('GH', 'Ghana', 'GHS', 'Accra'),
('GI', 'Gibraltar', 'GIP', 'Gibraltar'),
('GL', 'Greenland', 'DKK', 'Nuuk'),
('GM', 'Gambia', 'GMD', 'Bathurst'),
('GN', 'Guinea', 'GNF', 'Conakry'),
('GP', 'Guadeloupe', 'EUR', 'Basse-Terre'),
('GQ', 'Equatorial Guinea', 'XAF', 'Malabo'),
('GR', 'Greece', 'EUR', 'Athens'),
('GS', 'South Georgia and the South Sandwich Islands', 'GBP', 'Grytviken'),
('GT', 'Guatemala', 'GTQ', 'Guatemala City'),
('GU', 'Guam', 'USD', 'Hagåtña'),
('GW', 'Guinea-Bissau', 'XOF', 'Bissau'),
('GY', 'Guyana', 'GYD', 'Georgetown'),
('HK', 'Hong Kong', 'HKD', 'Hong Kong'),
('HM', 'Heard Island and McDonald Islands', 'AUD', ''),
('HN', 'Honduras', 'HNL', 'Tegucigalpa'),
('HR', 'Croatia', 'HRK', 'Zagreb'),
('HT', 'Haiti', 'HTG', 'Port-au-Prince'),
('HU', 'Hungary', 'HUF', 'Budapest'),
('ID', 'Indonesia', 'IDR', 'Jakarta'),
('IE', 'Ireland', 'EUR', 'Dublin'),
('IL', 'Israel', 'ILS', ''),
('IM', 'Isle of Man', 'GBP', 'Douglas'),
('IN', 'India', 'INR', 'New Delhi'),
('IO', 'British Indian Ocean Territory', 'USD', ''),
('IQ', 'Iraq', 'IQD', 'Baghdad'),
('IR', 'Iran', 'IRR', 'Tehran'),
('IS', 'Iceland', 'ISK', 'Reykjavik'),
('IT', 'Italy', 'EUR', 'Rome'),
('JE', 'Jersey', 'GBP', 'Saint Helier'),
('JM', 'Jamaica', 'JMD', 'Kingston'),
('JO', 'Jordan', 'JOD', 'Amman'),
('JP', 'Japan', 'JPY', 'Tokyo'),
('KE', 'Kenya', 'KES', 'Nairobi'),
('KG', 'Kyrgyzstan', 'KGS', 'Bishkek'),
('KH', 'Cambodia', 'KHR', 'Phnom Penh'),
('KI', 'Kiribati', 'AUD', 'Tarawa'),
('KM', 'Comoros', 'KMF', 'Moroni'),
('KN', 'Saint Kitts and Nevis', 'XCD', 'Basseterre'),
('KP', 'North Korea', 'KPW', 'Pyongyang'),
('KR', 'South Korea', 'KRW', 'Seoul'),
('KW', 'Kuwait', 'KWD', 'Kuwait City'),
('KY', 'Cayman Islands', 'KYD', 'George Town'),
('KZ', 'Kazakhstan', 'KZT', 'Astana'),
('LA', 'Laos', 'LAK', 'Vientiane'),
('LB', 'Lebanon', 'LBP', 'Beirut'),
('LC', 'Saint Lucia', 'XCD', 'Castries'),
('LI', 'Liechtenstein', 'CHF', 'Vaduz'),
('LK', 'Sri Lanka', 'LKR', 'Colombo'),
('LR', 'Liberia', 'LRD', 'Monrovia'),
('LS', 'Lesotho', 'LSL', 'Maseru'),
('LT', 'Lithuania', 'EUR', 'Vilnius'),
('LU', 'Luxembourg', 'EUR', 'Luxembourg'),
('LV', 'Latvia', 'EUR', 'Riga'),
('LY', 'Libya', 'LYD', 'Tripoli'),
('MA', 'Morocco', 'MAD', 'Rabat'),
('MC', 'Monaco', 'EUR', 'Monaco'),
('MD', 'Moldova', 'MDL', 'Chişinău'),
('ME', 'Montenegro', 'EUR', 'Podgorica'),
('MF', 'Saint Martin', 'EUR', 'Marigot'),
('MG', 'Madagascar', 'MGA', 'Antananarivo'),
('MH', 'Marshall Islands', 'USD', 'Majuro'),
('MK', 'Macedonia', 'MKD', 'Skopje'),
('ML', 'Mali', 'XOF', 'Bamako'),
('MM', 'Myanmar [Burma]', 'MMK', 'Naypyitaw'),
('MN', 'Mongolia', 'MNT', 'Ulan Bator'),
('MO', 'Macao', 'MOP', 'Macao'),
('MP', 'Northern Mariana Islands', 'USD', 'Saipan'),
('MQ', 'Martinique', 'EUR', 'Fort-de-France'),
('MR', 'Mauritania', 'MRO', 'Nouakchott'),
('MS', 'Montserrat', 'XCD', 'Plymouth'),
('MT', 'Malta', 'EUR', 'Valletta'),
('MU', 'Mauritius', 'MUR', 'Port Louis'),
('MV', 'Maldives', 'MVR', 'Malé'),
('MW', 'Malawi', 'MWK', 'Lilongwe'),
('MX', 'Mexico', 'MXN', 'Mexico City'),
('MY', 'Malaysia', 'MYR', 'Kuala Lumpur'),
('MZ', 'Mozambique', 'MZN', 'Maputo'),
('NA', 'Namibia', 'NAD', 'Windhoek'),
('NC', 'New Caledonia', 'XPF', 'Noumea'),
('NE', 'Niger', 'XOF', 'Niamey'),
('NF', 'Norfolk Island', 'AUD', 'Kingston'),
('NG', 'Nigeria', 'NGN', 'Abuja'),
('NI', 'Nicaragua', 'NIO', 'Managua'),
('NL', 'Netherlands', 'EUR', 'Amsterdam'),
('NO', 'Norway', 'NOK', 'Oslo'),
('NP', 'Nepal', 'NPR', 'Kathmandu'),
('NR', 'Nauru', 'AUD', 'Yaren'),
('NU', 'Niue', 'NZD', 'Alofi'),
('NZ', 'New Zealand', 'NZD', 'Wellington'),
('OM', 'Oman', 'OMR', 'Muscat'),
('PA', 'Panama', 'PAB', 'Panama City'),
('PE', 'Peru', 'PEN', 'Lima'),
('PF', 'French Polynesia', 'XPF', 'Papeete'),
('PG', 'Papua New Guinea', 'PGK', 'Port Moresby'),
('PH', 'Philippines', 'PHP', 'Manila'),
('PK', 'Pakistan', 'PKR', 'Islamabad'),
('PL', 'Poland', 'PLN', 'Warsaw'),
('PM', 'Saint Pierre and Miquelon', 'EUR', 'Saint-Pierre'),
('PN', 'Pitcairn Islands', 'NZD', 'Adamstown'),
('PR', 'Puerto Rico', 'USD', 'San Juan'),
('PS', 'Palestine', 'ILS', ''),
('PT', 'Portugal', 'EUR', 'Lisbon'),
('PW', 'Palau', 'USD', 'Melekeok'),
('PY', 'Paraguay', 'PYG', 'Asunción'),
('QA', 'Qatar', 'QAR', 'Doha'),
('RE', 'Réunion', 'EUR', 'Saint-Denis'),
('RO', 'Romania', 'RON', 'Bucharest'),
('RS', 'Serbia', 'RSD', 'Belgrade'),
('RU', 'Russia', 'RUB', 'Moscow'),
('RW', 'Rwanda', 'RWF', 'Kigali'),
('SA', 'Saudi Arabia', 'SAR', 'Riyadh'),
('SB', 'Solomon Islands', 'SBD', 'Honiara'),
('SC', 'Seychelles', 'SCR', 'Victoria'),
('SD', 'Sudan', 'SDG', 'Khartoum'),
('SE', 'Sweden', 'SEK', 'Stockholm'),
('SG', 'Singapore', 'SGD', 'Singapore'),
('SH', 'Saint Helena', 'SHP', 'Jamestown'),
('SI', 'Slovenia', 'EUR', 'Ljubljana'),
('SJ', 'Svalbard and Jan Mayen', 'NOK', 'Longyearbyen'),
('SK', 'Slovakia', 'EUR', 'Bratislava'),
('SL', 'Sierra Leone', 'SLL', 'Freetown'),
('SM', 'San Marino', 'EUR', 'San Marino'),
('SN', 'Senegal', 'XOF', 'Dakar'),
('SO', 'Somalia', 'SOS', 'Mogadishu'),
('SR', 'Suriname', 'SRD', 'Paramaribo'),
('SS', 'South Sudan', 'SSP', 'Juba'),
('ST', 'São Tomé and Príncipe', 'STD', 'São Tomé'),
('SV', 'El Salvador', 'USD', 'San Salvador'),
('SX', 'Sint Maarten', 'ANG', 'Philipsburg'),
('SY', 'Syria', 'SYP', 'Damascus'),
('SZ', 'Swaziland', 'SZL', 'Mbabane'),
('TC', 'Turks and Caicos Islands', 'USD', 'Cockburn Town'),
('TD', 'Chad', 'XAF', 'N\'Djamena'),
('TF', 'French Southern Territories', 'EUR', 'Port-aux-Français'),
('TG', 'Togo', 'XOF', 'Lomé'),
('TH', 'Thailand', 'THB', 'Bangkok'),
('TJ', 'Tajikistan', 'TJS', 'Dushanbe'),
('TK', 'Tokelau', 'NZD', ''),
('TL', 'East Timor', 'USD', 'Dili'),
('TM', 'Turkmenistan', 'TMT', 'Ashgabat'),
('TN', 'Tunisia', 'TND', 'Tunis'),
('TO', 'Tonga', 'TOP', 'Nuku\'alofa'),
('TR', 'Turkey', 'TRY', 'Ankara'),
('TT', 'Trinidad and Tobago', 'TTD', 'Port of Spain'),
('TV', 'Tuvalu', 'AUD', 'Funafuti'),
('TW', 'Taiwan', 'TWD', 'Taipei'),
('TZ', 'Tanzania', 'TZS', 'Dodoma'),
('UA', 'Ukraine', 'UAH', 'Kiev'),
('UG', 'Uganda', 'UGX', 'Kampala'),
('UM', 'U.S. Minor Outlying Islands', 'USD', ''),
('US', 'United States', 'USD', 'Washington'),
('UY', 'Uruguay', 'UYU', 'Montevideo'),
('UZ', 'Uzbekistan', 'UZS', 'Tashkent'),
('VA', 'Vatican City', 'EUR', 'Vatican City'),
('VC', 'Saint Vincent and the Grenadines', 'XCD', 'Kingstown'),
('VE', 'Venezuela', 'VEF', 'Caracas'),
('VG', 'British Virgin Islands', 'USD', 'Road Town'),
('VI', 'U.S. Virgin Islands', 'USD', 'Charlotte Amalie'),
('VN', 'Vietnam', 'VND', 'Hanoi'),
('VU', 'Vanuatu', 'VUV', 'Port Vila'),
('WF', 'Wallis and Futuna', 'XPF', 'Mata-Utu'),
('WS', 'Samoa', 'WST', 'Apia'),
('XK', 'Kosovo', 'EUR', 'Pristina'),
('YE', 'Yemen', 'YER', 'Sanaa'),
('YT', 'Mayotte', 'EUR', 'Mamoudzou'),
('ZA', 'South Africa', 'ZAR', 'Pretoria'),
('ZM', 'Zambia', 'ZMW', 'Lusaka'),
('ZW', 'Zimbabwe', 'ZWL', 'Harare')